# KateTube

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/o7planning/katetube/: ExampleInstrumentedTest.java  UITests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/o7planning/katetube/: DataAdapter.java  MainActivity.java  MainActivity2.java  MainActivity3.java  ViewHolder.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  item_comment.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  my_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/o7planning/katetube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
